# Environment Variables

# Copy this file to `.env` and fill it in with your values.
# Only invited collaborators will be able to see your .env values
# NOTE: .env is a shell file so there can't be spaces around "="

# Optional: Preferred TCP Port for this server
#PORT=5000

# ID of your Facebook App.
# See: https://developers.facebook.com/docs/development/create-an-app/app-dashboard#app-id
APP_ID=1000126191691992

# ID of your Facebook Page which is connected to Instagram
PAGE_ID=264842606708749

# Page Access Token.
# See: https://developers.facebook.com/docs/pages/access-tokens/#get-a-page-access-token
PAGE_ACCESS_TOKEN=EAAONnAZAi6NgBOwjHuQ9HxcPa3H9VdQib9fh4XXBnZBzhlnxhSdW17zgKRrwFtY04WR4QthgV7sZCimKsutenUoXbXRjZAdqRaH1luXwF4N4WpSOLdjSzNJmAWpvwjb7K2LdWGZBSq2mVKIS4t19GXDovLyjXi03JPdVVMBYJKCzaSrwi3t2L1xBhnSXrb3i4ZAYBYR20D0kc8LXgMoYZCC5NUZD
# The Secret of your Facebook App.
# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=c0f5ec4cc3c100c4aee706377710116b

# An arbitrary string that is used for the webhook verification request.
# See: https://developers.facebook.com/docs/messenger-platform/getting-started/webhook-setup/
VERIFY_TOKEN=5a6ddcfd5a494e41af1088470c29f7d6
# Optional: locale code from locales folder. Defaults to en_US
# LOCALE=en_US
